<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <!--=============== REMIXICON ===============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.css">


<!--=============== SWIPER CSS ===============-->
 <link rel="stylesheet" href="css/swiper-bundle.min.css">

<!--=============== CSS ===============-->
 <link rel="stylesheet" href="css/style.css">
    <title>Construyendo el futuro</title>

</head>

<body>
    <!--=============== HEADER ===============-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class=" nav__logo">
                <i class="ri-building-2-line"></i>
                <span>EscobARQ</span>
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li>
                        <a href="#home" class="nav__link active-link">Home</a>
                    </li>
                    <li>
                        <a href="#about" class="nav__link">About us</a>
                    </li>
                    <li>
                        <a href="#services" class="nav__link">Services</a>
                    </li>
                    <li>
                        <a href="#projects" class="nav__link">Projects</a>
                    </li>
                    <li>
                        <a href="#contact" class="nav__link button">Contact</a>
                    </li>
                    <li>
                        <a href="#clientes" class="nav__link">Clientes</a>
                    </li>

                </ul>

    <!--====================== Cerrar boton ====================-->
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-circle-line"></i>
                </div>
            </div>

    <!--====================== Menú desplegable ====================-->
            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-apps-2-line"></i>
            </div>
        </nav>
        
    </header>

    <!--====================== MAIN ====================-->
    <main class="main">
    <!--====================== HOME ====================-->
    <section class="home section" id="home">
        <img src="images/lineas.svg" alt="image" class="home__lines">
         <div class="home__container container grid">
            <div class="home__content grid">
                <div class="home__data">
                    <h1 class="home__title">
                        EscobARQ <br>
                        Soluciones <br>
                        Integrales
                    </h1>

                    <p class="home__description">
                        Somos una empresa dedicada a la construcción y <br> diseño de espacios arquitectónicos, 
                        brindando <br> soluciones integrales  para cada uno de nuestros clientes.
                    </p>

                    <div class="home__buttons">
                        <a href="#services" class="button">Nuestros servicios</a>

                        <a href="" class="button_link">
                            <span>Ver proyectos</span>
                            <i class="ri-arrow-right-line"></i>
                        </a>
                        
                        
                
                    </div>
                </div>

                <div class="home__info">
                    <div>  
                     <h3 class="home__info-title">20+</h3>
                     <p class="home_info-description">Años de <br> experiencia</p>
                    </div>

                    <div>
                        <h3 class="home__info-title">230</h3>
                        <p class="home_info-description">Proyectos <br> realizados</p>
                    </div>

                </div>
            </div>

            <div class="home__images">
                <img src="images/obrero01.jpg" alt="image" class="home__img-1">
                <img src="images/builder-2382518_1280.jpg" alt="image" class="home__img-2">

            </div>

         </div>
    </section>

    

    <!--====================== ABOUT ====================-->
    <section class="about section" id="about">
        <div class="about__container container grid">
            <div class="about_data">
               <span class ="section__subtitle">Sobre nosotros</span>
               <h2 class="section__title">
                    Construimos <br>
                    tus sueños
                </h2>

                <p class="about__description">
                    Somos una empresa dedicada a la construcción y diseño de espacios arquitectónicos,
                    brindando soluciones integrales para cada uno de nuestros clientes.
                </p>

                <ul class="about__list grid">
                    <li class="about__list-item">
                        <i class="ri-checkbox-circle-line"></i>
                        <span>Trabajadores profesionales</span>
                    </li>

                    <li class="about__list-item">
                        <i class="ri-checkbox-circle-line"></i>
                        <span>Procesos de calidad</span>
                    </li>

                    <li class="about__list-item">
                        <i class="ri-checkbox-circle-line"></i>
                        <span>Calidad garantizada</span>
                    </li>

                    <li class="about__list-item">
                        <i class="ri-checkbox-circle-line"></i>
                        <span>Cumple tus sueños con nosotros</span>
                    </li>
                </ul>

                <a href="#projects" class="button">
                    Ver proyectos</a>
            </div>

            <div class="about__images">
                <img src="images/obreros.jpg" alt="image"
                class="about__img-1">
                <img src="images/contact.jpg" alt="image"
                class="about__img-2">
            </div>
        </div>
    </section>

    <!--====================== SERVICES ====================-->
    <section class="services section" id="services">
        <div class="services__container container grid">
            <div class="services__data">
                <div>
                    <span class="section__subtitle">Nuestros servicios</span>
                        

                    <h2 class="section__title">Servicios de construccion <br>de alta calidad</h2>
                         
                </div>

                <p class="services__description"> Ofrecemos una amplia gama de servicios de construcción y diseño de espacios arquitectónicos, brindando soluciones integrales para cada uno de nuestros clientes.</p>

                <a href="#contact" class="button">Contactanos</a>
            </div>

            <div class="services__swiper swiper">
                <div class="swiper-wrapper">
                    <article class="services__card swiper-slide">
                        <div class="services__icon">
                            <i class="ri-building-line"></i>
                        </div>
                        <h3 class="services__title">Construccion <br> de viviendas</h3>

                        <p>
                            Creamos diseños arquitectónicos personalizados y funcionales, adaptados a las necesidades de nuestros clientes.
                        </p>
                    </article>

                    <article class="services__card swiper-slide">
                        <div class="services__icon">
                            <i class="ri-home-office-line"></i>

                        </div>
                        <h3 class="services__title">Construccion de <br> oficinas</h3>

                        <p>
                            Creamos diseños arquitectónicos personalizados y funcionales, adaptados a las necesidades de nuestros clientes.
                        </p>
                    </article>

                    <article class="services__card swiper-slide">
                        <div class="services__icon">
                            <i class="ri-tools-fill"></i>

                        </div>
                        <h3 class="services__title">Diseño arquitectónico</h3>

                        <p>
                            Creamos diseños arquitectónicos personalizados y funcionales, adaptados a las necesidades de nuestros clientes.
                        </p>
                    </article>

                    <article class="services__card swiper-slide">
                        <div class="services__icon">
                            <i class="ri-instance-line"></i>

                        </div>
                        <h3 class="services__title">Construccion de <br> edificios</h3>

                        <p>
                            Creamos diseños arquitectónicos personalizados y funcionales, adaptados a las necesidades de nuestros clientes.
                        </p>
                    </article>
                </div>
            </div>

            <!-- Botones de navegación -->
            <div class="swiper-button-prev">
                <i class="ri-arrow-left-line"></i>
            </div>
            <div class="swiper-button-next">
                <i class="ri-arrow-right-line"></i>
            </div>
          

        <div class="service__shape"></div>
        </div>


    </section>
     <!--=============== PROJECTS===============-->
    <section class="projects section" id="projects">
        <span class="section__subtitle">Nuestros proyectos</span>
        <h2 class="section__title">Proyectos destacados</h2>

        <div class="projects__container container grid">
            <article class="projects__card">
                <img src="images/edificio.jpg" alt="image" 
                class="projects__img">

                <div class="projects__data">
                    <span>Construcción de oficinas</span>
                    <h2 class="projects__title">Oficinas ejecutivas</h2>
                    <span class="projects__date">Junio 23,
                         2024</span>

                    <p>Contrucción de edificio de oficinas, 
                        con un diseño moderno y funcional.</p>
                </div>
            </article>

            <article class="projects__card">
                <img src="images/casa campo.jpg" alt="image" 
                class="projects__img">

                <div class="projects__data">
                    <span>Casa en el campo</span>
                    <h2 class="projects__title">Ambientación de acuerdo al entorno</h2>
                    <span class="projects__date">Septiembre 20, 2024 </span>

                    <p>Contrucción de una casa de campo 
                        con un acabado moderno y hogareño.</p>
                </div>
            </article>

            <article class="projects__card">
                <img src="images/edificio residencial.jpg" alt="image" 
                class="projects__img">

                <div class="projects__data">
                    <span>Construcción de viviendas</span>
                    <h2 class="projects__title">Diseño innovador</h2>
                    <span class="projects__date">Febrero, 2025</span>

                    <p>Realizamos la construcción de un edificio residencial 
                        con un diseño innovador y acabados de lujo.
                        </p>
                </div>
            </article>

        </div>
    </section>
     <!--=============== CONTACT ===============-->
    <section class="contact section" id="contact">
        <div class="container">
            <span class="section__subtitle">Contactanos</span>
            <h2 class="section__title">Comunicate con nosotros 
                y te ayudaremos a construir tus sueños</h2>

                <div class="contact__container grid">
                    <img src="images/contruccion.jpg" alt="image" class="contact__img">

                    <div class="contact__data grid">
                        <div class="contact__card">
                            <div class="contact__icon">
                                <i class="ri-map-pin-line"></i>
                            </div>

                            <h3 class="contact__title">Ubicación</h3>
                            <address class="contact__info">Sogamoso - Boyacá, Colombia</address>
                        </div>

                        <div class="contact__card">
                            <div class="contact__icon">
                                <i class="ri-phone-line"></i>
                            </div>

                            <h3 class="contact__title">Llamanos</h3>
                            <address class="contact__info">+57 320 123 4567</address>
                        </div>

                        <div class="contact__card">
                            <div class="contact__icon">
                                <i class="ri-chat-3-line"></i>
                            </div>

                            <h3 class="contact__title">Escribenos</h3>

                            <div class="contact__social">
                                <a href="https://web.whatsapp.com/" target="_blank" class="contact__social-link">
                                    <i class="ri-whatsapp-line"></i>
                                </a>
                                <a href="https://web.telegram.org/k/" target="_blank" class="contact__social-link">
                                    <i class="ri-telegram-line"></i>
                                </a>
                                <a href="https://www.facebook.com/" target="_blank" class="contact__social-link">
                                    <i class="ri-facebook-box-line"></i>
                                </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </main>

     <!--=============== FOOTER ===============-->
    <footer class="footer">
        <div class="footer_container container grid">
            <div>
                <a href="" class="footer__logo">
                    <i class="ri-building-3-line"></i>
                    <span>EscobARQ</span>
                </a>

                <p class="footer__description">
                    Construimos seguro, construimos juntos. 
                </p>

                <address class="footer__address">contacto@escobarq.com</address>
            </div>

            <div class="footer__content grid">
                <div>
                    <h3 class="footer__title">Compañia</h3>

                    <ul class="footer__links">
                        <li>
                            <a href="#about" class="footer__link">About us</a>
                        </li>

                        <li>
                            <a href="#services" class="footer__link">Services</a>
                        </li>

                        <li>
                            <a href="#projects" class="footer__link">Projects</a>
                        </li>
                        <li>
                            <a href="#clientes" class="footer__link">Clientes</a>
                        </li>
                    </ul>

                </div>
                
                    <div>
                        <h3 class="footer__title">Información</h3>
    
                        <ul class="footer__list">
                            <li>
                                <address class="footer__info">Sogamoso - Boyacá, Colombia</address>
                            </li>

                            <li>
                                <address class="footer__info">7AM - 6PM</address>
                            </li>
                        </ul>
    
                    </div>

                        <div>
                            <h3 class="footer__title">Redes sociales</h3>

                            <div class="footer__social">
                               <a href="https://www.facebook.com/" target="_blank"class="footer__social-link">
                                    <i class="ri-facebook-line"></i>
                               </a>

                               <a href="https://www.instagram.com/" target="_blank"class="footer__social-link">
                                <i class="ri-instagram-line"></i>
                           </a>

                           <a href="https://web.telegram.org/k/" target="_blank"class="footer__social-link">
                            <i class="ri-telegram-line"></i>
                         </a>
                    </div>
                </div>
            </div>
        </div>
        <span class="footer__copy">
            &#169; EscobARQ. Todos los derechos reservados.
        </span>

    </footer>
<!--=============== CLIENTES ===============-->
    <section id="clientes">
        <h2>Gestión de clientes</h2>
        <form id="clienteForm">
            <input type="text" id="cedula" placeholder="Cédula del cliente" required>
            <input type="text" id="nombres" placeholder="Nombres del cliente" required>
            <input type="text" id="apellidos" placeholder="Apellidos del cliente" required>
            <input type="email" id="email" placeholder="Correo electrónico" required>
            <input type="text" id="telefono" placeholder="Teléfono" required>
            <select id="sexo" required>
                <option value="">Seleccione el sexo"></option>
                <option value="Masculino">Masculino"></option>
                <option value="Femenino">Femenino"></option>
                <option value="Otro">Otro"></option>
            </select>
            <input type="date" id="fechaNacimiento" placeholder="Fecha de nacimiento" required>
            <input type="text" id="direccion" placeholder="Dirección" required>
            <input type="text" id="departamento" placeholder="Departamento" required>
            <input type="text" id="municipio" placeholder="Municipio" required>

            <label for="tipoCliente">Tipo de cliente</label>
            <select id="tipoCliente" required>
                <option value="">Seleccione el tipo de cliente</option>
                <option value="nuevo">Nuevo</option>
                <option value="casual">Casual</option>
                <option value="permanente">Permanente</option">
            </select>

            <label for="costoObra">Costo de la obra ($)</label>
            <input type="number" id="costoObra" required min="0">
            <button type="submit">Guardar</button>
        </form>

        <div class= table-container></div>
        <table id="tablaClientes">
            <thead>
                <tr>
                    <th>Cédula</th>
                    <th>Nombres</th>
                    <th>Apellidos</th>
                    <th>Correo electrónico</th>
                    <th>Teléfono</th>
                    <th>Sexo</th>
                    <th>Fecha de nacimiento</th>
                    <th>Dirección</th>
                    <th>Departamento</th>
                    <th>Municipio</th>
                    <th>Tipo de cliente</th>
                    <th>Costo de la obra</th>
                    <th>Costo con descuento</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="tablaClientesBody">
                <!-- Aquí se agregarán los clientes -->
            
            </tbody>
        </table>
    </div>

         <div id="respuesta" style="display: none; color: green; margin-top: 10px;">

                   <p>Cliente guardado correctamente.</p> 
                </div>
    </section>
    <!--=============== PQRS ===============-->
    <section id="quejas">
        <h2>PQRS</h2>
        <p>Si tienes alguna queja, sugerencia o reclamo, por favor contáctanos a través de nuestro correo electrónico:contacto@escobarq.com o por medio de nuestro formulario de contacto.</p>
        <form id="contact-form">
        <h3>Formulario de contacto</h3>
        <label for="nombre">Nombre completo:</label>
        <input type="text" id="nombre" name="nombre" placeholder="Ingresa tu nombre" required>

        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" placeholder="Ingresa tu correo electrónico" required>
        <label for="asunto">Asunto:</label>
        <input type="text" id="asunto" name="asunto" placeholder="Ingresa el asunto" required>
        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" placeholder="Ingresa tu mensaje" required></textarea>

        <input type="submit" value="Enviar">
        </form>
        <p>Gracias por tu mensaje. Nos pondremos en contacto contigo lo antes posible.</p>
    </section>
      <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line"></i>
        </a>
      <!--=============== SCROLLREVEAL ===============-->
        <script src="js/scrollreveal.min.js"></script>

    <!--=============== SWIPER JS ===============-->
    <script src="js/swiper-bundle.min.js"></script>

     <!--=============== MAIN JS ===============-->
     <script src="js/main.js"></script>
     </body>

</html>